<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateChannelActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginRight="5dp"
                android:id="@+id/name"
                android:paddingHorizontal="25dp"
                android:background="@drawable/layout_corn_bg"
                android:hint="Название"
                android:height="40dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:layout_weight="1"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="top"
                android:layout_marginRight="5dp"
                android:id="@+id/rulaids"
                android:paddingHorizontal="25dp"
                android:paddingVertical="25dp"
                android:background="@drawable/layout_corn_bg"
                android:hint="Если хочешь добавить в канал всех участников чата, то напиши сюда '@все'.\n\nПосле этого через запятую пиши RulaIDs всех, кого ещё хочешь добавить. Они станут участниками всех каналов чата у которых участниками указаны '@все'"
                android:height="40dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="right"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button"
                android:text="Создать чат"
                android:background="@drawable/layout_corn_bgbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>